
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress: 新手教程 - Geekontheway</title>
  <meta name="author" content="Bill Zh">

  
  <meta name="description" content="Octopress基于jekyll，刚开始使用起来也比较复杂： Octopress会有两个分支：source（编写博客）和master（生成好的博客），就像这样： 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://geekontheway.github.com/blog/2011/12/03/octopress-for-freshman">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geekontheway" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27438087-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geekontheway</a></h1>
  
    <h2>Stay hungry Stay foolish</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:geekontheway.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">目录</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress: 新手教程</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-12-03T09:16:00+08:00" pubdate data-updated="true">Dec 3<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress基于jekyll，刚开始使用起来也比较复杂：</p>

<blockquote><p>Octopress会有两个分支：source（编写博客）和master（生成好的博客），就像这样：</p></blockquote>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>git remote -v
</span><span class='line'>
</span><span class='line'>octopress git://github.com/imathis/octopress.git <span class="o">(</span>fetch<span class="o">)</span>
</span><span class='line'>octopress git://github.com/imathis/octopress.git <span class="o">(</span>push<span class="o">)</span>
</span><span class='line'>origin    git@github.com:geekontheway/geekontheway.github.com.git <span class="o">(</span>fetch<span class="o">)</span>
</span><span class='line'>origin    git@github.com:geekontheway/geekontheway.github.com.git <span class="o">(</span>push<span class="o">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>git branch -a
</span><span class='line'>
</span><span class='line'>* <span class="nb">source</span>
</span><span class='line'><span class="nb">  </span>remotes/octopress/HEAD -&gt; octopress/master
</span><span class='line'>  remotes/octopress/compass
</span><span class='line'>  remotes/octopress/configuration
</span><span class='line'>  remotes/octopress/edge
</span><span class='line'>  remotes/octopress/generate_environment
</span><span class='line'>  remotes/octopress/gh-pages
</span><span class='line'>  remotes/octopress/master
</span><span class='line'>  remotes/octopress/move_rakefile_configs
</span><span class='line'>  remotes/octopress/post_names
</span><span class='line'>  remotes/octopress/rake_minify_js
</span><span class='line'>  remotes/octopress/refactor_code_highlight
</span><span class='line'>  remotes/octopress/refactor_deployment
</span><span class='line'>  remotes/octopress/refactor_js
</span><span class='line'>  remotes/octopress/site
</span><span class='line'>  remotes/octopress/site-deploy-test
</span><span class='line'>  remotes/octopress/subdir
</span><span class='line'>  remotes/octopress/thor
</span></code></pre></td></tr></table></div></figure>


<p>其中只有origin仓库和source分支是必须的，其余分支或仓库建议删掉。</p>

<p>我们来看一下source分支都有什么：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>CHANGELOG.markdown  
</span><span class='line'>config.ru   
</span><span class='line'> _deploy  部署文件夹，在.gitignore中被设置了
</span><span class='line'>.DS_Store 文件夹显示属性，在.gitignore中被设置了
</span><span class='line'>Gemfile.lock  
</span><span class='line'>.gitignore  
</span><span class='line'>plugins  
</span><span class='line'>.pygments-cache   
</span><span class='line'>.rbenv-version Ruby版本有特殊要求 这个文件在.gitignore中被设置了   
</span><span class='line'>.rvmrc   Ruby版本有特殊要求
</span><span class='line'>.sass-cache  
</span><span class='line'>source
</span><span class='line'>config.rb           
</span><span class='line'>_config.yml  
</span><span class='line'>Gemfile  
</span><span class='line'>.git          
</span><span class='line'>.idea   Rubymine设置文件，在.gitignore中被设置了    
</span><span class='line'>public  在.gitignore中被设置了  
</span><span class='line'>Rakefile         
</span><span class='line'>README.markdown  
</span><span class='line'>sass    
</span><span class='line'>.slugignore  
</span><span class='line'>.themes</span></code></pre></td></tr></table></div></figure>


<p>其中_deploy,source,public这三个文件夹很有趣：</p>

<p><img src="http://p4.42qu.us/721/689/144049.jpg"></p>

<ul>
<li><p>如果你是和别人合作博客，或者自己同时在好几个电脑上写博客，每次开始之前，<code>git pull origin source</code>获得最新的文件,<code>rake generate</code>生成新的页面</p></li>
<li><p>我们在source分支做了博客的发布，或者改变了博客的设置之后，<code>rake generate</code>生成网站</p></li>
<li><p><code>rake watch</code>+pow 或者<code>rake review</code>+http://localhost:4000就可以看到我们所做的变化</p></li>
<li><p>确认无误后，<code>rake deploy</code>文章就发布到了博客中</p></li>
<li><p>当然，不要忘了更新项目 <code>git push origin source</code></p></li>
</ul>


<blockquote><p>特别的，如果你克隆了博客，记得在<code>git checkout source</code>，然后<code>rake setup_github_pages</code>执行初始化，当然，在那之前也需要<code>bundle install</code>，然后rake generate就生成页面了.</p>

<p>如果是新建的Repo ，记得</p></blockquote>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>mkdir yourrepo
</span><span class='line'><span class="nv">$ </span><span class="nb">cd </span>yourrepo
</span><span class='line'><span class="nv">$ </span>git init
</span><span class='line'><span class="c"># 其实这这时如果你多新建一个index.html文件的话，github会为你生成一个jekyll博客。</span>
</span><span class='line'><span class="nv">$ </span>touch README
</span><span class='line'><span class="nv">$ </span>git add .
</span><span class='line'><span class="nv">$ </span>git commit -m <span class="s1">&#39;first commit&#39;</span>
</span><span class='line'><span class="nv">$ </span>git remote add origin git@github.com:username/yourname.github.com.git
</span><span class='line'><span class="nv">$ </span>git push origin master
</span></code></pre></td></tr></table></div></figure>


<p>对于新手有几个提醒:</p>

<ul>
<li>时常<code>git status</code>,<code>git log</code>避免误操作</li>
<li>不要在github上直接编辑文件</li>
<li>想清楚了再下手</li>
<li>github pages的 username 大小写敏感。如果用户名和username不一致的话,默认会生成这个Repo的project pages。</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Bill Zh</span></span>

      








  


<time datetime="2011-12-03T09:16:00+08:00" pubdate data-updated="true">Dec 3<span>rd</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/otocpress/'>otocpress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://geekontheway.github.com/blog/2011/12/03/octopress-for-freshman/" data-via="geekzh" data-counturl="http://geekontheway.github.com/blog/2011/12/03/octopress-for-freshman/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/12/03/octopress-image-tag/" title="Previous Post: Octopress: Image tag">&laquo; Octopress: Image tag</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/12/03/octopress-codeblock/" title="next Post: Octopress: Codeblock">Octopress: Codeblock &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/12/24/rails-dependencies/">Rails-Dependencies</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/24/install-mysql-server-in-unix-like-operating-system/">Install-Mysql-Server-In-Unix-Like-Operating-System</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/10/learning-ruby/">Ruby语言入门by园田裕贵</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/09/linode-assets/">Linode上相关安装和设置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/09/starting-capistrano/">初学capistrano</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/09/rvm-system-wide-install-script/">分享一个全局RVM的安装脚本 Ubuntu 10.04 </a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/08/from-ssl-to-ssh/">从Capsitrano说起</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/06/nginx-autorun-with-init-scripts/">nginx自启动设置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/03/octopress-blockquote/">Octopress: Blockquote</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/03/octopress-codeblock/">Octopress: Codeblock</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/geekontheway">@geekontheway</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'geekontheway',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("geekzh", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/geekzh" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @geekzh</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/xiaoliang@networking.io?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Bill Zh -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'geekzh';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://geekontheway.github.com/blog/2011/12/03/octopress-for-freshman/';
        var disqus_url = 'http://geekontheway.github.com/blog/2011/12/03/octopress-for-freshman/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
