
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress: The first day - Geekontheway</title>
  <meta name="author" content="Bill Zh">

  
  <meta name="description" content="Octopress Setup First, I want to stress that Octopress is a blogging framework for hackers. You should be comfortable running shell commands and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://geekontheway.github.com/blog/2011/12/01/octopress-the-first-day">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geekontheway" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27438087-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geekontheway</a></h1>
  
    <h2>Stay hungry Stay foolish</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:geekontheway.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress: The First Day</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-12-01T07:44:00+08:00" pubdate data-updated="true">Dec 1<span>st</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><h1>Octopress Setup</h1>

<blockquote><p>First, I want to stress that Octopress is a blogging framework for hackers. You should be comfortable running shell commands and familiar with the basics of Git. If that sounds daunting, Octopress probably isn’t for you.</p></blockquote>

<h4>Before You Begin</h4>

<blockquote><p>You’ll need to install Git and set up your Ruby environment. Octopress requires Ruby <strong>1.9.2</strong> wich you can easily install with RVM or rbenv.</p></blockquote>

<p>If <code>ruby --version</code> doesn’t say you’re using Ruby 1.9.2, you may want to revisit your RVM installation.</p>

<blockquote><p>$git clone git://github.com/imathis/octopress.git octopress</p>

<p>$cd octopress</p></blockquote>

<p>   If you use RVM, You&#8217;ll be asked if you trust the .rvmrc file (say yes).</p>

<h4>Next, install dependencies.</h4>

<blockquote><p>$ bundle install</p></blockquote>

<p>   Mostly,you will see</p>

<pre>Using rake (0.9.2) 
    Installing RedCloth (4.2.8) with native extensions 
    Installing posix-spawn (0.3.6) with native extensions 
    Installing albino (1.3.3) 
    Installing blankslate (2.1.2.4) 
    Installing chunky_png (1.2.1) 
    Installing fast-stemmer (1.0.0) with native extensions 
    Installing classifier (1.3.3) 
    Installing fssm (0.2.7) 
    Installing sass (3.1.5) 
    Installing compass (0.11.5) 
    Installing directory_watcher (1.4.0) 
    Installing ffi (1.0.9) with native extensions 
    Installing haml (3.1.2) 
    Installing kramdown (0.13.3) 
    Installing liquid (2.2.2) 
    Installing syntax (1.0.0) 
    Installing maruku (0.6.0) 
    Installing jekyll (0.11.0) 
    Installing rubypython (0.5.1) 
    Installing pygments.rb (0.1.3) 
    Installing rack (1.3.2) 
    Installing rb-fsevent (0.4.3.1) with native extensions 
    Installing rdiscount (1.6.8) with native extensions 
    Installing rubypants (0.2.0) 
    Installing tilt (1.3.2) 
    Installing sinatra (1.2.6) 
    Installing stringex (1.3.0) 
    Using bundler (1.0.21) 
    Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.</pre>


<p><strong>Notes</strong>:you may get error like:</p>

<pre>rake aborted!
    You have already activated rake 0.9.2.2, but your Gemfile requires rake 0.9.2. Using bundle exec may solve this.

    (See full trace by running task with --trace)</pre>


<pre><code>As it to me,i just solve it by add `alias rake="bundle exec rake` to my **.bashrc**.
</code></pre>

<h4>Install the default Octopress theme.</h4>

<blockquote><p>$rake install</p></blockquote>

<h1>Configuring Octopress</h1>

<pre><code>Here’s a list of files for configuring Octopress.

- _config.yml       # Main config (Jekyll's settings)
- Rakefile          # Configs for deployment
- config.rb         # Compass config
- config.ru         # Rack config

Configurations in the Rakefile are mostly related to deployment and you probably won’t have to touch them unless you’re using rsync.
</code></pre>

<h4>Blog Configuration</h4>

<pre><code>In the _config.yml there are three sections for configuring your Octopress Blog. Spoiler: You must change url, and you’ll probably change title, subtitle and author and enable some 3rd party services.

Main Configs

- url:                # For rewriting urls for RSS, etc
- title:              # Used in the header and title tags
- subtitle:           # A description used in the header
- author:             # Your name, for RSS, Copyright, Metadata
- simple_search:      # Search engine for simple site search
- subscribe_rss:      # Url for your blog's feed, defauts to /atom.xml
- subscribe_email:    # Url to subscribe by email (service required)
- email:              # Email address for the RSS feed if you want it.
</code></pre>

<h4>Jekyll &amp; Plugins</h4>

<pre><code>These configurations are used by Jekyll and Plugins. If you’re not familiar with Jekyll, you should probably have a look at the [configuration docs](https://github.com/mojombo/jekyll/wiki/Configuration) which lists more options that aren’t covered here.

- root:               # Mapping for relative urls (default: /)
- permalink:          # Permalink structure for blog posts
- source:             # Directory for site source files
- destination:        # Directory for generated site files
- plugins:            # Directory for Jekyll plugins
- code_dir:           # Directory for code snippets (for include_code plugin)
- category_dir:       # Directory for generated blog category pages 
- pygments:           # Toggle python pygments syntax highlighting
- paginate:           # Posts per page on the blog index
- pagination_dir:     # Directory base for pagination URLs eg. /blog/page/2/
- recent_posts:       # Number of recent posts to appear in the sidebar 
- default_asides:     # Configure what shows up in the sidebar and in what order
- blog_index_asides:  # Optional sidebar config for blog index page
- post_asides:        # Optional sidebar config for post layout
- page_asides:        # Optional sidebar config for page layout

If you want to change the way permalinks are written for your blog posts, see Jekyll’s permalink docs.

Note: Jekyll has a baseurl config which offers mock subdirectory publishing support by adding a redirect to Jekyll’s WEBrick server. Please don’t use this. If you want to publish your site to a subdirectory, (see Deploying Octopress to a Subdirectory).
</code></pre>

<h4>3rd Party Settings</h4>

<pre><code>These third party integrations are already set up for you. Simply fill in the configurations and they’ll be added to your site.

- Twitter Setup a sidebar twitter feed, follow button, and tweet button (for sharing posts and pages).
- Google Plus One Setup sharing for posts and pages on Google’s plus one network.
- Pinboard Share your recent Pinboard bookmarks in the sidebar.
- Delicious Share your recent Delicious bookmarks in the sidebar.
- Disqus Comments Add your disqus short name to enable disqus comments on your site.
- Google Analytics Add your tracking id to enable Google Analytics tracking for your site.

The Octopress layouts read these configurations and only include the javascript and html necessary for the enabled services.
</code></pre>

<h1>Blogging Basics</h1>

<pre><code>Octopress offers some rake tasks to create post and pages preloaded with metadata and according to Jekyll’s naming conventions.
</code></pre>

<h4>Blog Posts</h4>

<pre><code>Blog posts must be stored in the source/_posts directory and named according to Jekyll’s naming conventions: YYYY-MM-DD-post-title.markdown. The name of the file will be used as the **url slug**, and the date helps with file distinction and determines the sorting order for post loops.

Octopress provides a rake task to create new blog posts with the right naming conventions, with sensible yaml metadata.
</code></pre>

<blockquote><p>rake new_post[&#8220;title&#8221;]</p></blockquote>

<pre><code>new_post expects a naturally written title and strips out undesirable url characters when creating the filename. The default file extension for new posts is markdown but you can configure that in the Rakefile.

Example
</code></pre>

<blockquote><p>rake new_post[&#8220;Zombie Ninjas Attack: A survivor&#8217;s retrospective&#8221;]</p></blockquote>

<pre><code>The filename will determine your url. With the default permalink settings the url would be something like `http://site.com/blog/2011/07/03/zombie-ninjas-attack-a-survivors-retrospective/index.html`

Open a post in a text editor and you’ll see a block of ** yaml front matter** which tells Jekyll how to processes posts and pages.
</code></pre>

<pre>---
    layout: post
    title: "Zombie Ninjas Attack: A survivor's retrospective"
    date: 2011-07-03 5:59
    comments: true
    categories:
    ---</pre>


<pre><code>Here you can **turn comments off and or categories** to your post. If you are working on a multi-author blog, you can add **author: Your Name** to the metadata for proper attribution on a post. If you are working on a draft, you can add  **published: false** to prevent it from being posted when you generate your blog.

You can add a single category or multiple categories like this.
</code></pre>

<blockquote><p>categories: Sass</p></blockquote>

<pre><code>or
</code></pre>

<blockquote><p>categories: [CSS3, Sass, Media Queries]</p></blockquote>

<h4>New Pages</h4>

<pre><code>You can add pages anywhere in your blog **source directory** and they’ll be parsed by Jekyll. The URL will correspond directly to the filepath, so about.markdown will become site.com/about.html. If you prefer the URL site.com/about/ you’ll want to create the page as about/index.markdown. Octopress has a rake task for creating new pages easily.
</code></pre>

<blockquote><p>rake new_page[super-awesome]</p></blockquote>

<pre><code> creates /source/super-awesome/index.markdown
</code></pre>

<blockquote><p>rake new_page[super-awesome/page.html]</p></blockquote>

<pre><code>  creates /source/super-awesome/page.html

  Like with the new post task, the default file extension is markdown but you can configure that in the Rakefile. A freshly generated page might look like this.
</code></pre>

<pre>---
      layout: page
      title: "Super Awesome"
      date: 2011-07-03 5:59
      comments: true
      sharing: true
      footer: true
      ---</pre>


<pre><code>  The title is derived from the filename so you’ll likely want to change that. This is very similar to the post yaml except it doesn’t include categories, and you can toggle sharing and comments or remove the footer altogether. If you don’t want to show a date on your page, just remove it from the yaml.
</code></pre>

<h4>Generate &amp; Preview</h4>

<blockquote><p>rake generate   # Generates posts and pages into the public directory</p>

<p>rake watch      # Watches source/ and sass/ for changes and regenerates</p>

<p>rake preview    # Watches, and mounts a webserver at http://localhost:4000</p></blockquote>

<pre><code>  Using the rake preview server is nice, but If you’re a POW user, you can set up your Octopress site like this.
</code></pre>

<blockquote><p>cd ~/.pow</p>

<p>ln -s /path/to/octopress octopress</p></blockquote>

<pre><code>  Now that you’re setup with POW, you’ll just run rake watch and load up http://octopress.dev instead.
</code></pre>

<h1>Deploying to Github Pages</h1>

<h3>With Github User/Organization pages</h3>

<pre><code>  Use this if you want to host a blog from http://username.github.com (though you can also use custom domains).

  Create a new Github repository and name the repository with your user name or organization name username.github.com or organization.github.com.

  Github Pages for users and organizations uses the master branch like the public directory on a web server, serving up the files at your Pages url http://username.github.com. 

  As a result, you’ll want to **work on the source for your blog in the source branch and commit the generated content to the master branch.** Octopress has a configuration task that helps you set all this up.
</code></pre>

<blockquote><p>$ rake setup_github_pages</p></blockquote>

<pre>Enter the read/write url for your repository: git@github.com:geekontheway/geekontheway.github.com.git
      Added remote git@github.com:geekontheway/geekontheway.github.com.git as origin
      Set origin as default remoteMaster branch renamed to 'source' for committing your blog source files
      Initialized empty Git repository in /home/nasa/www/octopress/_deploy/.git/
      [master (root-commit) 75592aa] Octopress init
       1 files changed, 1 insertions(+), 0 deletions(-)
     create mode 100644 index.html
         ## Now you can deploy to http://geekontheway.github.com with `rake deploy` ##</pre>


<pre><code> This will:

 - Ask you for your Github Pages repository url.
 - Rename the remote pointing to imathis/octopress from ‘origin’ to ‘octopress’
 - Add your Github Pages repository as the default origin remote.
 - Switch the active branch from master to source.
 - Configure your blog’s url according to your repository.
 - Setup a master branch in the _deploy directory for deployment.

 Next run:
</code></pre>

<blockquote><p>rake generate</p>

<p>rake deploy</p></blockquote>

<pre><code> This will generate your blog, copy the generated files into _deploy/, add them to git, commit and push them up to the master branch. In a few seconds you should get an email from Github telling you that your commit has been received and will be published on your site.

 Don’t forget to commit the source for your blog.
</code></pre>

<blockquote><p>git add .</p>

<p>git commit -m &#8216;your message&#8217;</p>

<p>git push origin source</p></blockquote>

<pre><code> After all done ,your config may looks like:


 &lt;pre&gt;nasa@ubuntu:~/www/octopress$ git remote -v

 octopress  git://github.com/imathis/octopress.git (fetch)
 octopress  git://github.com/imathis/octopress.git (push)
 origin git@github.com:geekontheway/geekontheway.github.com.git (fetch)
 origin git@github.com:geekontheway/geekontheway.github.com.git (push)

nasa@ubuntu:~/www/octopress$ git branch -a

* source

    ...

    remotes/origin/source&lt;/pre&gt;
</code></pre>

<h4>Custom Domains</h4>

<p>First you’ll need to create a file named CNAME in the source containing your domain name.</p>

<blockquote><p>echo &#8216;your-domain.com&#8217; >> source/CNAME</p></blockquote>

<p>From Github’s Pages guide:</p>

<p>Next, you’ll need to visit your domain registrar or DNS host and add a record for your domain name. For a sub-domain like www.example.com you would simply create a CNAME record pointing at charlie.github.com. If you are using a top-level domain like example.com, you must use an A record pointing to 207.97.227.245.</p>

<p>Do not use a CNAME record with a top-level domain it can have adverse side effects on other services like email. Many DNS services will let you set a CNAME on a TLD, even though you shouldn’t. Remember that it may take up to a full day for DNS changes to propagate, so be patient.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Bill Zh</span></span>

      








  


<time datetime="2011-12-01T07:44:00+08:00" pubdate data-updated="true">Dec 1<span>st</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://geekontheway.github.com/blog/2011/12/01/octopress-the-first-day/" data-via="geekzh" data-counturl="http://geekontheway.github.com/blog/2011/12/01/octopress-the-first-day/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2011/12/02/octopress-configuration-files/" title="next Post: Octopress: Configuration files">Octopress: Configuration files &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/12/03/octopress-blockquote/">Octopress: Blockquote</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/03/octopress-codeblock/">Octopress: Codeblock</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/02/octopress-configuration-files/">Octopress: Configuration files</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/01/octopress-the-first-day/">Octopress: The first day</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/geekontheway">@geekontheway</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'geekontheway',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("geekzh", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/geekzh" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @geekzh</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/xiaoliang@networking.io?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2011 - Bill Zh -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'geekzh';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://geekontheway.github.com/blog/2011/12/01/octopress-the-first-day/';
        var disqus_url = 'http://geekontheway.github.com/blog/2011/12/01/octopress-the-first-day/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
