
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Octopress: Codeblock - Bill Zh</title>
    <meta name="author" content="Bill Zh">

    
    <meta name="description" content="Octopress: Codeblock With this plugin you can write blocks of code directly in your posts and optionally add titles and links. Syntax Start and end &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="/atom.xml" rel="alternate" title="Bill Zh" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="/favicon.png" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    
    
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27438087-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">Bill Zh</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:geekontheway.github.com">
	</form>
	<div class="social right">
		
		
		<a class="google" href="https://plus.google.com/xiaoliang@networking.io" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/geekzh" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/geekzh">geekzh</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('geekzh', 4);
	})(jQuery);
</script>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Octopress: Codeblock</h1>
    <div class="entry"><p>With this plugin you can write blocks of code directly in your posts and optionally add titles and links.</p>

<h1>Syntax</h1>

<p>Start and end must be in <strong>one couple of brace percent</strong>,they will also works in HTML block.</p>

<pre>
 codeblock [title] [lang:language] [url] [link text] 

 code snippet

 endcodeblock 
</pre>


<h1>Example</h1>

<pre>
 codeblock
Awesome code snippet
 endcodeblock
</pre>


<p>You can also add syntax highlighting like this.</p>

<pre>
 codeblock lang:objc
[rectangle setX: 10 y: 10 width: 20 height: 20];
 endcodeblock
</pre>


<p>Including a file extension in the title enables highlighting</p>

<pre>
 codeblock Time to be Awesome - awesome.rb
puts "Awesome!" unless lame
 endcodeblock
</pre>


<p>Pygments supports many languages, but doesn’t recognize some file extensions. Add lang:your_language to force highlighting if the filename doesn’t work.</p>

<pre>
 codeblock Here's an example .rvmrc file. lang:ruby
rvm ruby-1.8.6 # ZOMG, seriously? We still use this version?
 endcodeblock
</pre>


<p>Add an optional URL to enable downloading or linking to source.</p>

<pre>
 codeblock Javascript Array Syntax lang:js http://j.mp/pPUUmW MDN Documentation
var arr1 = new Array(arrayLength);
var arr2 = new Array(element0, element1, ..., elementN);
 endcodeblock
</pre>


<p>The last argument link_text is optional. You may want to link to a source for download file, or documentation on some other site.</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-12-03T12:21:00+08:00" pubdate data-updated="true">Dec 3<span>rd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</div>

</div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 Bill Zh</footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'geekzh';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://geekontheway.github.com/blog/2011/12/03/octopress-codeblock/';
        var disqus_url = 'http://geekontheway.github.com/blog/2011/12/03/octopress-codeblock/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>